{
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": ["clsx([^]*)"],

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    ".vscode": true,
    ".eslintrc.json": true,
    "next-env.d.ts": true,
    ".gitignore": true,
    "next.config.js": true,
    "package.json": true,
    "postcss.config.js": true,
    "README.md": true,
    "tsconfig.json": true,
    "yarn.lock": true,
    ".next": true,
    "package-lock.json": true,
    "tsconfig.tsbuildinfo": true,
    "studio/node_modules": true,
    "studio/package.json": true,
    "studio/README.md": true,
    "studio/tsconfig.json": true,
    "studio/config/.checksums": true,
    "studio/static": true,
    ".env.local": true,
    "coverage": true,
    "__mocks__": true,
    "tests": true,
    "jest.config.js": true,
    "setupTests.js": true
  },
  "explorerExclude.backup": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    ".vscode": true,
    ".eslintrc.json": true,
    "next-env.d.ts": true,
    ".gitignore": true,
    "next.config.js": true,
    "package.json": true,
    "postcss.config.js": true,
    "README.md": true,
    "tsconfig.json": true,
    "yarn.lock": true,
    ".next": true,
    "package-lock.json": true,
    "tsconfig.tsbuildinfo": true,
    "studio/node_modules": true,
    "studio/package.json": true,
    "studio/README.md": true,
    "studio/tsconfig.json": true,
    "studio/config/.checksums": true,
    "studio/static": true,
    ".env.local": true,
    "coverage": true
  },
  "workspace.isHidden": true,
  "cSpell.words": ["clsx", "serializers"]
}
